AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=10.18.32.44
DB_DATABASE='Bloguimaraes'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3342
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# 10.18.32.44 - Faculdade
# 192.168.1.103 - Casa
# 192.168.15.21 - Casa Namoraado